county-clerks.csv (before)
GEOCODE_FORMAT,COUNTY,OFFICER,EMAIL,HOURS,PHONE,FAX,ADDRESS1,ADDRESS2,CITY,STATE,ZIP
Allen County,ALLEN,Sherrie L. Riebel,coclerk@allencounty.org,8:00-5:00,6203651407,6203651441,1 N. Washington,,Iola,KS,66749
Anderson County,ANDERSON,Julie Heck,jheck@andersoncountyks.org,8:00-5:00,7854486841,7854483205,100 E 4th Ave,,Garnett,KS,66032
Atchison County,ATCHISON,Michelle Phillips,mphillips@atcoks.org,8:30-5:00,9138046030,9133670227,423 N 5th St.,,Atchison,KS,66002
Barber County,BARBER,Debbie Wesley,dwesley@barber.ks.gov,8:30-5:00,6208863961,6208865425,120 E Washington,,Medicine Lodge,KS,67104
Barton County,BARTON,Donna Zimmerman,voterreg@bartoncounty.org,8:00-5:00,6207931835,6207931990,1400 Main Street,Ste 202,Great Bend,KS,67530
Bourbon County,BOURBON,Kendell Mason,countyclerk@bourboncountyks.org,8:30-4:30,6202233800,6202235832,210 S. National,,Fort Scott,KS,66701
Brown County,BROWN,Melissa Gormley,mgormley@brcoks.org,8:00-5:00,7857422581,7857427705,601 Oregon St,,Hiawatha,KS,66434
Butler County,BUTLER,Don Engels,elections@bucoks.com,8:00-5:00,3163224229,3163211011,205 W Central Ave,2nd Floor,El Dorado,KS,67042
Chase County,CHASE,Connie Pretzer,clerk@chasecountyks.com,8:00-5:00,6202736423,6202736581,PO Box 529,,Cottonwood Falls,KS,66845
Chautauqua County,CHAUTAUQUA,Niki Collier,cqclerk@gmail.com,8:00-4:00,6207255800,6207255801,215 N Chautauqua,,Sedan,KS,67361
Cherokee County,CHEROKEE,Rodney Edmondson,rodney.clerk@cherokeecounty-ks.gov,8:00-5:00,6204292042,6204291042,110 W. Maple,P.O. Box 14,Columbus,KS,66725
Cheyenne County,CHEYENNE,Scott Houtman,cnclerk@cncoks.us,8:00-12:00 1:00-5:00,7853328800,7853328825,212 E Washington,,St Francis,KS,67756
Clark County,CLARK,Rebecca Mishler,cacoclrk@ucom.net,8:00-5:00,6206352813,6206352051,PO Box 886,913 Highland,Ashland,KS,67831
Clay County,CLAY,Kayla Wang,cyclerk@claycountykansas.org,8:00-5:00,7856322552,7856325856,712 5th Street,Suite 102,Clay Center,KS,67432
Cloud County,CLOUD,Shella Thoman,clerk@cloudcountyks.org,8:00-4:30,7852438110,7852438123,811 Washington,,Concordia,KS,66901
Coffey County,COFFEY,Angie Kirchner,angiek@coffeycountyks.org,8:00-5:00,6203642191,6203648975,110 S. 6th,Rm 202,Burlington,KS,66839
Comanche County,COMANCHE,Beth L. Bayne,bbayne@cmcounty.co,9:00-12:00 1:00-5:00,6205822361,6205822426,Box 776,201 S New York,Coldwater,KS,67029
Cowley County,COWLEY,Karen Madison,kmadison@cowleycounty.org,8:00-5:00,6202215495,6202215498,321 E. 10th Avenue,,Winfield,KS,67156
Crawford County,CRAWFORD,Don Pyle,countyclerk@ckt.net,8:30-4:30,6207246115,6207246007,PO Box 249,111 E Forest,Girard,KS,66743-0249
Decatur County,DECATUR,Nora Urban,nurban@dccoks.org,8:00-5:00,7854758102,7854758130,120 E Hall,PO Box 28,Oberlin,KS,67749
Dickinson County,DICKINSON,Barbara M Jones,bjones@dkcoks.org,8:00-5:00,7852633774,7852632045,PO Box 248,109 E 1st,Abilene,KS,67410
Doniphan County,DONIPHAN,Peggy Franken,dpcoclerk@rainbowtel.net,8:30-5:00,7859853513,7859853723,PO Box 278,,Troy,KS,66087
Douglas County,DOUGLAS,Jameson (Jamie) Shew,elections@douglas-county.com,8:00-5:00,7858325267,7858325192,1100 Massachusetts St,,Lawrence,KS,66044
Edwards County,EDWARDS,Gina L. Schuette,edwardsclerk@edwards.kscoxmail.com,8:00-5:00,6206593000,6206592583,312 Massachusetts Ave,,Kinsley,KS,67547
Elk County,ELK,Kerry Harrod,clerk@elkcountyks.org,8:00-4:30,6203742490,8883093513,PO Box 606,127 N Pine,Howard,KS,67349
Ellis County,ELLIS,Donna J. Maskus,dclerk@ellisco.net,8:00-5:00,7856289410,7856289413,PO Box 720,718 Main,Hays,KS,67601
Ellsworth County,ELLSWORTH,Shelly D. Vopat,shelly@ewclerk.com,8:00-5:00,7854724161,7854724161,210 N Kansas Ave,,Ellsworth,KS,67439
Finney County,FINNEY,Dori J. Munyan,ficoclerk@finneycounty.org,8:00-5:00,6202723523,6202723890,Finney Co. Admin. Center,"311 N. 9th, P.O. Box M",Garden City,KS,67846
Ford County,FORD,Debbie Cox,dcox@fordcounty.net,9:00-5:00,6202274553,6202274699,100 Gunsmoke,,Dodge City,KS,67801
Franklin County,FRANKLIN,Janet Paddock,jpaddock@franklincoks.org,8:00-4:30,7852293410,7852293419,315 S Main,,Ottawa,KS,66067
Geary County,GEARY,Rebecca Nordyke,rebecca.nordyke@gearycounty.org,8:30-5:00,7852383912,7852385419,200 E. 8th Street,,Junction City,KS,66441
Gove County,GOVE,Shelly Holaday,gococlerk@ruraltel.net,8:00-12:00 1:00-5:00,7859382300,7859382305,520 Washington,PO Box 128,Gove,KS,67736
Graham County,GRAHAM,Jana Irby,grahcocl@ruraltel.net,8:30-5:00,7854213453,7854216374,410 N Pomeroy,,Hill City,KS,67642
Grant County,GRANT,Sheila Brown,clerk@pld.com,9:00-5:00,6203561335,6203563081,108 S Glenn,,Ulysses,KS,67880
Gray County,GRAY,Ashley Rogers,arogers@grayco.org,8:00-5:00,6208553618,6208553107,PO Box 487,,Cimarron,KS,67835
Greeley County,GREELEY,Jerri Young,gcclerk@fairpoint.net,9:00-12:00 1:00-5:00 (Mountain),6203764256,6203764255,P.O. Box 277,,Tribune,KS,67879
Greenwood County,GREENWOOD,Kathy Robison,countyclerk@greenwoodcounty.org,8:00-5:00,6205838121,6205838124,311 N Main,,Eureka,KS,67045
Hamilton County,HAMILTON,Angie Moser,hmcoclerk@gmail.com,8:30-4:30 (Mountain),6203845629,6203845853,PO Box 1167,219 N Main,Syracuse,KS,67878
Harper County,HARPER,Ruth A. Elliott,clerk@harpercountyks.gov,8:00-12:00 1:00-5:00,6208425555,6208423455,201 N Jennings Avenue,,Anthony,KS,67003
Harvey County,HARVEY,Rick Piepho,elections@harveycounty.com,8:00-5:00,3162846842,3162846856,800 N Main,PO Box 687,Newton,KS,67114
Haskell County,HASKELL,Pam Carrion,pcarrion@haskellcountyks.com,9:00-5:00,6206752263,6206752681,PO Box 518,300 Inman St,Sublette,KS,67877
Hodgeman County,HODGEMAN,Sarah Rains,hgcountyclerk@ks.gov,9:00-12:00 1:00-5:00,6203576421,6203576313,500 Main,PO Box 247,Jetmore,KS,67854
Jackson County,JACKSON,Kathy Mick,"kdrichter@jacoks.com",8:00-4:30,7853645200,7853644204,400 New York,Rm 201,Holton,KS,66436
Jefferson County,JEFFERSON,Linda Buttron,jstone@jfcountyks.com,8:00-4:30,7854030483,7854030613,PO Box 321,,Oskaloosa,KS,66066
Jewell County,JEWELL,Carla J Waugh,jwcoclk@nckcn.com,8:30-12:00 1:00-4:30,7853784020,7853783037,"307 N Commercial St, Ste 5",,Mankato,KS,66956
Johnson County,JOHNSON,Ronnie Metsker,registration@jocoelection.org,8:00-5:00,9137156800,9137911753,2101 E Kansas City Rd,,Olathe,KS,66061
Kearny County,KEARNY,Jana Jenkinson,keclerk@pld.com,8:00-5:00,6203556422,6203557383,304 N Main,PO Box 86,Lakin,KS,67860
Kingman County,KINGMAN,Carol D. Noblit,noblitc@kingmancoks.org,8:00-5:00,6205322521,6205325082,130 N Spruce,,Kingman,KS,67068
Kiowa County,KIOWA,Kristi Cooper,kristi.cooper@kiowacountyks.org,8:30-12:00 1:00-5:00,6207231300,6207233234,211 East Florida Avenue,,Greensburg,KS,67054
Labette County,LABETTE,Peggy Minor,pminor@labettecounty.com,8:00-5:00,6207952138,6207952928,501 Merchant,PO Box 387,Oswego,KS,67356
Lane County,LANE,Stephanie Benzel,lanecomm@st-tel.net,8:00-5:00,6203975356,6203975419,144 S. Lane,PO Box 788,Dighton,KS,67839
Leavenworth County,LEAVENWORTH,Janet Klasinski,hklinkenberg@leavenworthcounty.org,8:00-5:00,9136840422,9136801489,300 Walnut,,Leavenworth,KS,66048
Lincoln County,LINCOLN,Dawn Harlow,lcclerk@lincolncoks.org,8:00-5:00,7855244757,7855245008,216 E Lincoln Ave,,Lincoln,KS,67455
Linn County,LINN,David L. Lamb,dlamb@linncountyks.com,8:00-4:00,9137952668,9137952419,315 Main St.,PO Box 350,Mound City,KS,66056
Logan County,LOGAN,Crystal Rucker,lgclerk@st-tel.net,8:00 - 5:00,7856714244,7856713341,710 W 2nd St.,,Oakley,KS,67748
Lyon County,LYON,Tammy Vopat,lyclerk@lyoncounty.org,8:00-5:00,6203413245,6203413415,430 Commercial,,Emporia,KS,66801
Mcpherson County,MCPHERSON,Hollie D. Melroy,hdm@mcpcoks.us,8:00-5:00,6202413656,6202411168,117 N. Maple,PO Box 425,McPherson,KS,67460
Marion County,MARION,Tina Spencer,coclerk@marioncoks.net,8:30-5:00,6203822185,6203828815,200 South Third,Suite 200,Marion,KS,66861
Marshall County,MARSHALL,Sonya L. Stohs,msctyclk@bluevalley.net,8:30-5:00,7855625361,7855625262,1201 Broadway,,Marysville,KS,66508
Meade County,MEADE,Janet Hale,jhale@meadeco.org,8:00-12:00 1:00-5:00,6208738701,6208738713,200 N. Fowler,PO Box 278,Meade,KS,67864
Miami County,MIAMI,Janet White,countyclerk@miamicountyks.org,8:00-4:30,9132943976,9132949544,201 S. Pearl,Ste 102,Paola,KS,66071
Mitchell County,MITCHELL,Chris Treaster,mitchell_co@nckcn.com,8:30-5:00,7857383652,7857385524,111 S Hersey,PO Box 190,Beloit,KS,67420
Montgomery County,MONTGOMERY,Charlotte Scott-Schmidt,cassschmidt@mgcountyks.org,8:30-12:00 1:00-5:00,6203301200,6203301202,217 E Myrtle,PO Box 446,Independence,KS,67301
Morris County,MORRIS,Michelle Garrett,morris@tctelco.net,8:00-5:00,6207675518,6207676789,501 West Main St.,Ste 9,Council Grove,KS,66846
Morton County,MORTON,Gina Castillo,mortoncountyclerk@elkhart.com,9:00-5:00,6206972157,6206974105,1025 Morton St,PO Box 1116,Elkhart,KS,67950
Nemaha County,NEMAHA,Mary Kay Schultejans,nmclerk@carsoncomm.com,8:00-4:30,7853362170,7853363373,607 Nemaha,PO Box 186,Seneca,KS,66538
Neosho County,NEOSHO,Randal E. Neely,elections@neoshocounty.kscoxmail.com,8:00-4:30,6202443811,6202443810,100 S. Main,PO Box 138,Erie,KS,66733
Ness County,NESS,Renee S. Kerr,nscoclerk@gbta.net,8:00-12:00 1:00-5:00,7857982401,7857983180,202 W. Sycamore,Suite 10,Ness City,KS,67560
Norton County,NORTON,Robert D. Wyatt,robert@nortoncountyks.gov,8:00-5:00,7858775710,7858775794,105 S. Kansas,PO Box 70,Norton,KS,67654
Osage County,OSAGE,Rhonda Beets,rbeets@osageco.org,8:00-5:00,7858284812,7858284749,717 Topeka Ave,PO Box 226,Lyndon,KS,66451
Osborne County,OSBORNE,Vienna M. Janis,obcoclerk@ruraltel.net,8:30-5:00,7853462431,7853465252,PO Box 160,423 W Main,Osborne,KS,67473
Ottawa County,OTTAWA,Mary Arganbright,occlerk@ottawaclerk.org,8:00-12:00 1:00-5:00,7853922279,7853922011,307 N Concord St.,Suite 102,Minneapolis,KS,67467
Pawnee County,PAWNEE,Ruth M. Searight,clerk@pawneecountyks.org,8:30-5:00,6202853721,6202852559,715 Broadway,,Larned,KS,67550
Phillips County,PHILLIPS,Linda McDowell,coclerk@ruraltel.net,8:00-5:00,7855436825,7855436827,301 State Street,Ste A,Phillipsburg,KS,67661
Pottawatomie County,POTTAWATOMIE,Nancy McCarter,arice@pottcounty.org,8:30-4:30,7854573314,7854573507,207 N 1st,PO Box 187,Westmoreland,KS,66549
Pratt County,PRATT,Sherry Kruse,clerk@prattcounty.org,8:00-5:00,6206724110,6206729541,PO Box 885,300 S Ninnescah,Pratt,KS,67124
Rawlins County,RAWLINS,Rachel Finley,rfinley@rawlinscounty.org,9:00-5:00,7856263351,7856269019,607 Main St.,Suite C,Atwood,KS,67730
Reno County,RENO,Donna Patton,jenna.fager@renogov.org,8:00-5:00,6206942934,6206942534,125 W. 1st Ave,,Hutchinson,KS,67501
Republic County,REPUBLIC,Kathleen L. Marsicek,kmarsicek@republiccounty.org,8:00-5:00,7855277231,7855272668,1815 M. Street,,Belleville,KS,66935
Rice County,RICE,Alicia Showalter,ashow@ricecocthse.com,8:00-5:00,6202572232,6202573039,101 W. Commercial,,Lyons,KS,67554
Riley County,RILEY,Rich Vargo,voterinfo@rileycountyks.gov,8:00-5:00,7855376300,7855376394,110 Courthouse Plaza,B118,Manhattan,KS,66502
Rooks County,ROOKS,Ruthmary Muir,rom@ruraltel.net,8:00-12:00 1:00-5:00,7854256391,7854256015,115 N Walnut,,Stockton,KS,67669
Rush County,RUSH,Corinne Baldwin,rushclerk@gbta.net,8:30-12:00 1:00-5:00,7852222731,7852223559,715 Elm,PO Box 220,LaCrosse,KS,67548
Russell County,RUSSELL,Mary Nuss,russellcoclerk@ruraltel.net,8:30-5:00,7854834641,7854837225,401 N. Main St.,PO Box 113,Russell,KS,67665
Saline County,SALINE,Jamie R. Allen,jamie.allen@saline.org,8:00-5:00,7853095820,7853095826,300 W Ash St,Room 215,Salina,KS,67401
Scott County,SCOTT,Alice Brokofsky,SC_county_clerk@wan.kdor.state.ks.us,8:00-5:00,6208722420,6208727145,303 Court,,Scott City,KS,67871
Sedgwick County,SEDGWICK,Tabitha Lehman,ksvote@sedgwick.gov,8:00-5:00,3166607100,3166607125,510 N Main,#101,Wichita,KS,67203-3798
Seward County,SEWARD,Stacia D. Long,slong@sewardcountyks.org,9:00-5:00,6206263355,6206263211,515 N Washington,Ste 100,Liberal,KS,67901
Shawnee County,SHAWNEE,Andrew Howell,electionoffice@snco.us,8:00-5:00,7852515900,7852515999,3420 SW Van Buren Street,,Topeka,KS,66611
Sheridan County,SHERIDAN,Heather Bracht,sdcoclk@ruraltel.net,8:00-12:00 1:00-5:00,7856753361,7856753487,925 9th Street,,Hoxie,KS,67740
Sherman County,SHERMAN,Ashley N. Mannis,amannis@shermancounty.org,8:00-12:00 1:00-5:00 (Mountain),7858904806,7858904809,813 Broadway,Rm 102,Goodland,KS,67735
Smith County,SMITH,Sharon Wolters,smcoclerk@ruraltel.net,8:00-12:00 1:00-5:00,7852825110,7852825114,218 S Grant,Ste. 5,Smith Center,KS,66967
Stafford County,STAFFORD,Nita J. Keenan,coclerk@gbta.net,8:00-12:00 1:00-5:00,6205493509,6205493481,209 N Broadway,,St. John,KS,67576
Stanton County,STANTON,Sandy Barton,stclerk@pld.com,9:00-12:00 1:00-5:00,6204922140,6204921745,PO Box 190,201 N Main,Johnson,KS,67855
Stevens County,STEVENS,Pam Bensel,stevenscoclerk@hotmail.com,9:00-5:00,6205442541,6205444094,200 E 6th,,Hugoton,KS,67951
Sumner County,SUMNER,Debra A. Norris,sucoclk@co.sumner.ks.us,8:00-5:00,6203263395,6203262116,501 N Washington,,Wellington,KS,67152
Thomas County,THOMAS,Shelly Harms,sharms@thomascountyks.gov,8:00-5:00,7854604500,7854604503,300 N Court Ave,,Colby,KS,67701
Trego County,TREGO,Lori Augustine,clerk@ruraltel.net,8:30-5:00,7857435773,7857435594,216 N. Main St.,,WaKeeney,KS,67672
Wabaunsee County,WABAUNSEE,Jennifer Savage,jsavage@wbcounty.org,8:00-4:30,7857652421,7857653704,215 Kansas Ave,PO Box 278,Alma,KS,66401
Wallace County,WALLACE,Jacalyn Mai,wacoclk@fairpoint.net,8:00-12:00 1:00-5:00 (Mountain),7858524282,7858525283,313 N Main,PO Box 70,Sharon Springs,KS,67758
Washington County,WASHINGTON,Diana L. Svanda,dsvanda@washingtoncountyks.gov,8:00-5:00,7853252974,7853252303,214 C St,,Washington,KS,66968
Wichita County,WICHITA,Lynda Goodrich,coclerk@wbsnet.org,8:00-12:00 1:00-5:00,6203752731,6203754350,PO Drawer 968,206 S Fourth St,Leoti,KS,67861
Wilson County,WILSON,Rhonda Willard,asstclerk@twinmounds.com,8:30-5:00,6203782186,6203783841,615 Madison,,Fredonia,KS,66736
Woodson County,WOODSON,Denice Julian,tbayles@woodsoncounty.net,8:00-12:00 1:00-5:00,6206258605,6206258670,105 W. Rutledge,,Yates Center,KS,66783
Wyandotte County,WYANDOTTE,Bruce Newby,election@wycokck.org,8:00-5:00,9135738500,9135738580,850 State Avenue,,Kansas City,KS,66101

county-clerks.csv (after)
GEOCODE_FORMAT,COUNTY,OFFICER,EMAIL,HOURS,PHONE,FAX,ADDRESS1,ADDRESS2,CITY,STATE,ZIP
Allen County,ALLEN,Sherrie L. Riebel,coclerk@allencounty.org,8:00-5:00,6203651407,6203651441,1 N. Washington,,Iola,KS,66749
Anderson County,ANDERSON,Julie Heck,jheck@andersoncountyks.org,8:00-5:00,7854486841,7854483205,100 E 4th Ave,,Garnett,KS,66032
Atchison County,ATCHISON,Michelle Phillips,mphillips@atcoks.org,8:30-5:00,9138046030,9133670227,423 N 5th St.,,Atchison,KS,66002
Barber County,BARBER,Debbie Wesley,dwesley@barber.ks.gov,8:30-5:00,6208863961,6208865425,120 E Washington,,Medicine Lodge,KS,67104
Barton County,BARTON,Donna Zimmerman,voterreg@bartoncounty.org,8:00-5:00,6207931835,6207931990,1400 Main Street,Ste 202,Great Bend,KS,67530
Bourbon County,BOURBON,Kendell Mason,countyclerk@bourboncountyks.org,8:30-4:30,6202233800,6202235832,210 S. National,,Fort Scott,KS,66701
Brown County,BROWN,Melissa Gormley,mgormley@brcoks.org,8:00-5:00,7857422581,7857427705,601 Oregon St,,Hiawatha,KS,66434
Butler County,BUTLER,Don Engels,elections@bucoks.com,8:00-5:00,3163224229,3163211011,205 W Central Ave,2nd Floor,El Dorado,KS,67042
Chase County,CHASE,Connie Pretzer,clerk@chasecountyks.com,8:00-5:00,6202736423,6202736581,PO Box 529,,Cottonwood Falls,KS,66845
Chautauqua County,CHAUTAUQUA,Niki Collier,cqclerk@gmail.com,8:00-4:00,6207255800,6207255801,215 N Chautauqua,,Sedan,KS,67361
Cherokee County,CHEROKEE,Rodney Edmondson,rodney.clerk@cherokeecounty-ks.gov,8:00-5:00,6204292042,6204291042,110 W. Maple,P.O. Box 14,Columbus,KS,66725
Cheyenne County,CHEYENNE,Scott Houtman,cnclerk@cncoks.us,8:00-12:00 1:00-5:00,7853328800,7853328825,212 E Washington,,St Francis,KS,67756
Clark County,CLARK,Rebecca Mishler,cacoclrk@ucom.net,8:00-5:00,6206352813,6206352051,PO Box 886,913 Highland,Ashland,KS,67831
Clay County,CLAY,Kayla Wang,cyclerk@claycountykansas.org,8:00-5:00,7856322552,7856325856,712 5th Street,Suite 102,Clay Center,KS,67432
Cloud County,CLOUD,Shella Thoman,clerk@cloudcountyks.org,8:00-4:30,7852438110,7852438123,811 Washington,,Concordia,KS,66901
Coffey County,COFFEY,Angie Kirchner,angiek@coffeycountyks.org,8:00-5:00,6203642191,6203648975,110 S. 6th,Rm 202,Burlington,KS,66839
Comanche County,COMANCHE,Beth L. Bayne,bbayne@cmcounty.co,9:00-12:00 1:00-5:00,6205822361,6205822426,Box 776,201 S New York,Coldwater,KS,67029
Cowley County,COWLEY,Karen Madison,kmadison@cowleycounty.org,8:00-5:00,6202215495,6202215498,321 E. 10th Avenue,,Winfield,KS,67156
Crawford County,CRAWFORD,Don Pyle,countyclerk@ckt.net,8:30-4:30,6207246115,6207246007,PO Box 249,111 E Forest,Girard,KS,66743-0249
Decatur County,DECATUR,Nora Urban,nurban@dccoks.org,8:00-5:00,7854758102,7854758130,120 E Hall,PO Box 28,Oberlin,KS,67749
Dickinson County,DICKINSON,Barbara M Jones,bjones@dkcoks.org,8:00-5:00,7852633774,7852632045,PO Box 248,109 E 1st,Abilene,KS,67410
Doniphan County,DONIPHAN,Peggy Franken,dpcoclerk@rainbowtel.net,8:30-5:00,7859853513,7859853723,PO Box 278,,Troy,KS,66087
Douglas County,DOUGLAS,Jameson (Jamie) Shew,elections@douglas-county.com,8:00-5:00,7858325267,7858325192,1100 Massachusetts St,,Lawrence,KS,66044
Edwards County,EDWARDS,Gina L. Schuette,edwardsclerk@edwards.kscoxmail.com,8:00-5:00,6206593000,6206592583,312 Massachusetts Ave,,Kinsley,KS,67547
Elk County,ELK,Kerry Harrod,clerk@elkcountyks.org,8:00-4:30,6203742490,8883093513,PO Box 606,127 N Pine,Howard,KS,67349
Ellis County,ELLIS,Donna J. Maskus,dclerk@ellisco.net,8:00-5:00,7856289410,7856289413,PO Box 720,718 Main,Hays,KS,67601
Ellsworth County,ELLSWORTH,Shelly D. Vopat,shelly@ewclerk.com,8:00-5:00,7854724161,7854724161,210 N Kansas Ave,,Ellsworth,KS,67439
Finney County,FINNEY,Dori J. Munyan,ficoclerk@finneycounty.org,8:00-5:00,6202723523,6202723890,Finney Co. Admin. Center,"311 N. 9th, P.O. Box M",Garden City,KS,67846
Ford County,FORD,Debbie Cox,dcox@fordcounty.net,9:00-5:00,6202274553,6202274699,100 Gunsmoke,,Dodge City,KS,67801
Franklin County,FRANKLIN,Janet Paddock,jpaddock@franklincoks.org,8:00-4:30,7852293410,7852293419,315 S Main,,Ottawa,KS,66067
Geary County,GEARY,Rebecca Nordyke,rebecca.nordyke@gearycounty.org,8:30-5:00,7852383912,7852385419,200 E. 8th Street,,Junction City,KS,66441
Gove County,GOVE,Shelly Holaday,gococlerk@ruraltel.net,8:00-12:00 1:00-5:00,7859382300,7859382305,520 Washington,PO Box 128,Gove,KS,67736
Graham County,GRAHAM,Jana Irby,grahcocl@ruraltel.net,8:30-5:00,7854213453,7854216374,410 N Pomeroy,,Hill City,KS,67642
Grant County,GRANT,Sheila Brown,clerk@pld.com,9:00-5:00,6203561335,6203563081,108 S Glenn,,Ulysses,KS,67880
Gray County,GRAY,Ashley Rogers,arogers@grayco.org,8:00-5:00,6208553618,6208553107,PO Box 487,,Cimarron,KS,67835
Greeley County,GREELEY,Jerri Young,gcclerk@fairpoint.net,9:00-12:00 1:00-5:00 (Mountain),6203764256,6203764255,P.O. Box 277,,Tribune,KS,67879
Greenwood County,GREENWOOD,Kathy Robison,countyclerk@greenwoodcounty.org,8:00-5:00,6205838121,6205838124,311 N Main,,Eureka,KS,67045
Hamilton County,HAMILTON,Angie Moser,hmcoclerk@gmail.com,8:30-4:30 (Mountain),6203845629,6203845853,PO Box 1167,219 N Main,Syracuse,KS,67878
Harper County,HARPER,Ruth A. Elliott,clerk@harpercountyks.gov,8:00-12:00 1:00-5:00,6208425555,6208423455,201 N Jennings Avenue,,Anthony,KS,67003
Harvey County,HARVEY,Rick Piepho,elections@harveycounty.com,8:00-5:00,3162846842,3162846856,800 N Main,PO Box 687,Newton,KS,67114
Haskell County,HASKELL,Pam Carrion,pcarrion@haskellcountyks.com,9:00-5:00,6206752263,6206752681,PO Box 518,300 Inman St,Sublette,KS,67877
Hodgeman County,HODGEMAN,Sarah Rains,hgcountyclerk@ks.gov,9:00-12:00 1:00-5:00,6203576421,6203576313,500 Main,PO Box 247,Jetmore,KS,67854
Jackson County,JACKSON,Kathy Mick,"kdrichter@jacoks.com",8:00-4:30,7853645200,7853644204,400 New York,Rm 201,Holton,KS,66436
Jefferson County,JEFFERSON,Linda Buttron,jstone@jfcountyks.com,8:00-4:30,7854030483,7854030613,PO Box 321,,Oskaloosa,KS,66066
Jewell County,JEWELL,Carla J Waugh,jwcoclk@nckcn.com,8:30-12:00 1:00-4:30,7853784020,7853783037,"307 N Commercial St, Ste 5",,Mankato,KS,66956
Johnson County,JOHNSON,Ronnie Metsker,registration@jocoelection.org,8:00-5:00,9137156800,9137911753,2101 E Kansas City Rd,,Olathe,KS,66061
Kearny County,KEARNY,Jana Jenkinson,keclerk@pld.com,8:00-5:00,6203556422,6203557383,304 N Main,PO Box 86,Lakin,KS,67860
Kingman County,KINGMAN,Carol D. Noblit,noblitc@kingmancoks.org,8:00-5:00,6205322521,6205325082,130 N Spruce,,Kingman,KS,67068
Kiowa County,KIOWA,Kristi Cooper,kristi.cooper@kiowacountyks.org,8:30-12:00 1:00-5:00,6207231300,6207233234,211 East Florida Avenue,,Greensburg,KS,67054
Labette County,LABETTE,Gena Landis,glandis@labettecounty.com,8:00-5:00,6207952138,6207952928,501 Merchant,PO Box 387,Oswego,KS,67356
Lane County,LANE,Stephanie Benzel,lanecomm@st-tel.net,8:00-5:00,6203975356,6203975419,144 S. Lane,PO Box 788,Dighton,KS,67839
Leavenworth County,LEAVENWORTH,Janet Klasinski,hklinkenberg@leavenworthcounty.org,8:00-5:00,9136840422,9136801489,300 Walnut,,Leavenworth,KS,66048
Lincoln County,LINCOLN,Dawn Harlow,lcclerk@lincolncoks.org,8:00-5:00,7855244757,7855245008,216 E Lincoln Ave,,Lincoln,KS,67455
Linn County,LINN,David L. Lamb,dlamb@linncountyks.com,8:00-4:00,9137952668,9137952419,315 Main St.,PO Box 350,Mound City,KS,66056
Logan County,LOGAN,Crystal Rucker,lgclerk@st-tel.net,8:00 - 5:00,7856714244,7856713341,710 W 2nd St.,,Oakley,KS,67748
Lyon County,LYON,Tammy Vopat,lyclerk@lyoncounty.org,8:00-5:00,6203413245,6203413415,430 Commercial,,Emporia,KS,66801
Mcpherson County,MCPHERSON,Hollie D. Melroy,hdm@mcpcoks.us,8:00-5:00,6202413656,6202411168,117 N. Maple,PO Box 425,McPherson,KS,67460
Marion County,MARION,Tina Spencer,coclerk@marioncoks.net,8:30-5:00,6203822185,6203828815,200 South Third,Suite 200,Marion,KS,66861
Marshall County,MARSHALL,Sonya L. Stohs,msctyclk@bluevalley.net,8:30-5:00,7855625361,7855625262,1201 Broadway,,Marysville,KS,66508
Meade County,MEADE,Janet Hale,jhale@meadeco.org,8:00-12:00 1:00-5:00,6208738701,6208738713,200 N. Fowler,PO Box 278,Meade,KS,67864
Miami County,MIAMI,Janet White,countyclerk@miamicountyks.org,8:00-4:30,9132943976,9132949544,201 S. Pearl,Ste 102,Paola,KS,66071
Mitchell County,MITCHELL,Chris Treaster,mitchell_co@nckcn.com,8:30-5:00,7857383652,7857385524,111 S Hersey,PO Box 190,Beloit,KS,67420
Montgomery County,MONTGOMERY,Charlotte Scott-Schmidt,cassschmidt@mgcountyks.org,8:30-12:00 1:00-5:00,6203301200,6203301202,217 E Myrtle,PO Box 446,Independence,KS,67301
Morris County,MORRIS,Michelle Garrett,morris@tctelco.net,8:00-5:00,6207675518,6207676789,501 West Main St.,Ste 9,Council Grove,KS,66846
Morton County,MORTON,Gina Castillo,mortoncountyclerk@elkhart.com,9:00-5:00,6206972157,6206974105,1025 Morton St,PO Box 1116,Elkhart,KS,67950
Nemaha County,NEMAHA,Mary Kay Schultejans,nmclerk@carsoncomm.com,8:00-4:30,7853362170,7853363373,607 Nemaha,PO Box 186,Seneca,KS,66538
Neosho County,NEOSHO,Randal E. Neely,elections@neoshocounty.kscoxmail.com,8:00-4:30,6202443811,6202443810,100 S. Main,PO Box 138,Erie,KS,66733
Ness County,NESS,Renee S. Kerr,nscoclerk@gbta.net,8:00-12:00 1:00-5:00,7857982401,7857983180,202 W. Sycamore,Suite 10,Ness City,KS,67560
Norton County,NORTON,Robert D. Wyatt,robert@nortoncountyks.gov,8:00-5:00,7858775710,7858775794,105 S. Kansas,PO Box 70,Norton,KS,67654
Osage County,OSAGE,Rhonda Beets,rbeets@osageco.org,8:00-5:00,7858284812,7858284749,717 Topeka Ave,PO Box 226,Lyndon,KS,66451
Osborne County,OSBORNE,Vienna M. Janis,obcoclerk@ruraltel.net,8:30-5:00,7853462431,7853465252,PO Box 160,423 W Main,Osborne,KS,67473
Ottawa County,OTTAWA,Mary Arganbright,occlerk@ottawaclerk.org,8:00-12:00 1:00-5:00,7853922279,7853922011,307 N Concord St.,Suite 102,Minneapolis,KS,67467
Pawnee County,PAWNEE,Ruth M. Searight,clerk@pawneecountyks.org,8:30-5:00,6202853721,6202852559,715 Broadway,,Larned,KS,67550
Phillips County,PHILLIPS,Linda McDowell,coclerk@ruraltel.net,8:00-5:00,7855436825,7855436827,301 State Street,Ste A,Phillipsburg,KS,67661
Pottawatomie County,POTTAWATOMIE,Nancy McCarter,arice@pottcounty.org,8:30-4:30,7854573314,7854573507,207 N 1st,PO Box 187,Westmoreland,KS,66549
Pratt County,PRATT,Sherry Kruse,clerk@prattcounty.org,8:00-5:00,6206724110,6206729541,PO Box 885,300 S Ninnescah,Pratt,KS,67124
Rawlins County,RAWLINS,Rachel Finley,rfinley@rawlinscounty.org,9:00-5:00,7856263351,7856269019,607 Main St.,Suite C,Atwood,KS,67730
Reno County,RENO,Donna Patton,jenna.fager@renogov.org,8:00-5:00,6206942934,6206942534,125 W. 1st Ave,,Hutchinson,KS,67501
Republic County,REPUBLIC,Kathleen L. Marsicek,kmarsicek@republiccounty.org,8:00-5:00,7855277231,7855272668,1815 M. Street,,Belleville,KS,66935
Rice County,RICE,Alicia Showalter,ashow@ricecocthse.com,8:00-5:00,6202572232,6202573039,101 W. Commercial,,Lyons,KS,67554
Riley County,RILEY,Rich Vargo,voterinfo@rileycountyks.gov,8:00-5:00,7855376300,7855376394,110 Courthouse Plaza,B118,Manhattan,KS,66502
Rooks County,ROOKS,Ruthmary Muir,rom@ruraltel.net,8:00-12:00 1:00-5:00,7854256391,7854256015,115 N Walnut,,Stockton,KS,67669
Rush County,RUSH,Corinne Baldwin,rushclerk@gbta.net,8:30-12:00 1:00-5:00,7852222731,7852223559,715 Elm,PO Box 220,LaCrosse,KS,67548
Russell County,RUSSELL,Mary Nuss,russellcoclerk@ruraltel.net,8:30-5:00,7854834641,7854837225,401 N. Main St.,PO Box 113,Russell,KS,67665
Saline County,SALINE,Jamie R. Allen,jamie.allen@saline.org,8:00-5:00,7853095820,7853095826,300 W Ash St,Room 215,Salina,KS,67401
Scott County,SCOTT,Alice Brokofsky,SC_county_clerk@wan.kdor.state.ks.us,8:00-5:00,6208722420,6208727145,303 Court,,Scott City,KS,67871
Sedgwick County,SEDGWICK,Tabitha Lehman,ksvotes@sedgwick.gov,8:00-5:00,3166607100,3166607125,510 N Main,#101,Wichita,KS,67203-3798
Seward County,SEWARD,Stacia D. Long,slong@sewardcountyks.org,9:00-5:00,6206263355,6206263211,515 N Washington,Ste 100,Liberal,KS,67901
Shawnee County,SHAWNEE,Andrew Howell,electionoffice@snco.us,8:00-5:00,7852515900,7852515999,3420 SW Van Buren Street,,Topeka,KS,66611
Sheridan County,SHERIDAN,Heather Bracht,sdcoclk@ruraltel.net,8:00-12:00 1:00-5:00,7856753361,7856753487,925 9th Street,,Hoxie,KS,67740
Sherman County,SHERMAN,Ashley N. Mannis,amannis@shermancounty.org,8:00-12:00 1:00-5:00 (Mountain),7858904806,7858904809,813 Broadway,Rm 102,Goodland,KS,67735
Smith County,SMITH,Sharon Wolters,smcoclerk@ruraltel.net,8:00-12:00 1:00-5:00,7852825110,7852825114,218 S Grant,Ste. 5,Smith Center,KS,66967
Stafford County,STAFFORD,Nita J. Keenan,coclerk@gbta.net,8:00-12:00 1:00-5:00,6205493509,6205493481,209 N Broadway,,St. John,KS,67576
Stanton County,STANTON,Sandy Barton,stclerk@pld.com,9:00-12:00 1:00-5:00,6204922140,6204921745,PO Box 190,201 N Main,Johnson,KS,67855
Stevens County,STEVENS,Pam Bensel,stevenscoclerk@hotmail.com,9:00-5:00,6205442541,6205444094,200 E 6th,,Hugoton,KS,67951
Sumner County,SUMNER,Debra A. Norris,sucoclk@co.sumner.ks.us,8:00-5:00,6203263395,6203262116,501 N Washington,,Wellington,KS,67152
Thomas County,THOMAS,Shelly Harms,sharms@thomascountyks.gov,8:00-5:00,7854604500,7854604503,300 N Court Ave,,Colby,KS,67701
Trego County,TREGO,Lori Augustine,clerk@ruraltel.net,8:30-5:00,7857435773,7857435594,216 N. Main St.,,WaKeeney,KS,67672
Wabaunsee County,WABAUNSEE,Jennifer Savage,jsavage@wbcounty.org,8:00-4:30,7857652421,7857653704,215 Kansas Ave,PO Box 278,Alma,KS,66401
Wallace County,WALLACE,Jacalyn Mai,wacoclk@fairpoint.net,8:00-12:00 1:00-5:00 (Mountain),7858524282,7858525283,313 N Main,PO Box 70,Sharon Springs,KS,67758
Washington County,WASHINGTON,Diana L. Svanda,dsvanda@washingtoncountyks.gov,8:00-5:00,7853252974,7853252303,214 C St,,Washington,KS,66968
Wichita County,WICHITA,Lynda Goodrich,coclerk@wbsnet.org,8:00-12:00 1:00-5:00,6203752731,6203754350,PO Drawer 968,206 S Fourth St,Leoti,KS,67861
Wilson County,WILSON,Rhonda Willard,asstclerk@twinmounds.com,8:30-5:00,6203782186,6203783841,615 Madison,,Fredonia,KS,66736
Woodson County,WOODSON,Denice Julian,tbayles@woodsoncounty.net,8:00-12:00 1:00-5:00,6206258605,6206258670,105 W. Rutledge,,Yates Center,KS,66783
Wyandotte County,WYANDOTTE,Bruce Newby,election@wycokck.org,8:00-5:00,9135738500,9135738580,850 State Avenue,,Kansas City,KS,66101

county-clerks.csv (diff)
@@ -48,7 +48,7 @@ Johnson County,JOHNSON,Ronnie Metsker,registration@jocoelection.org,8:00-5:00,91
 Kearny County,KEARNY,Jana Jenkinson,keclerk@pld.com,8:00-5:00,6203556422,6203557383,304 N Main,PO Box 86,Lakin,KS,67860
 Kingman County,KINGMAN,Carol D. Noblit,noblitc@kingmancoks.org,8:00-5:00,6205322521,6205325082,130 N Spruce,,Kingman,KS,67068
 Kiowa County,KIOWA,Kristi Cooper,kristi.cooper@kiowacountyks.org,8:30-12:00 1:00-5:00,6207231300,6207233234,211 East Florida Avenue,,Greensburg,KS,67054
-Labette County,LABETTE,Peggy Minor,pminor@labettecounty.com,8:00-5:00,6207952138,6207952928,501 Merchant,PO Box 387,Oswego,KS,67356
+Labette County,LABETTE,Gena Landis,glandis@labettecounty.com,8:00-5:00,6207952138,6207952928,501 Merchant,PO Box 387,Oswego,KS,67356
 Lane County,LANE,Stephanie Benzel,lanecomm@st-tel.net,8:00-5:00,6203975356,6203975419,144 S. Lane,PO Box 788,Dighton,KS,67839
 Leavenworth County,LEAVENWORTH,Janet Klasinski,hklinkenberg@leavenworthcounty.org,8:00-5:00,9136840422,9136801489,300 Walnut,,Leavenworth,KS,66048
 Lincoln County,LINCOLN,Dawn Harlow,lcclerk@lincolncoks.org,8:00-5:00,7855244757,7855245008,216 E Lincoln Ave,,Lincoln,KS,67455
@@ -85,7 +85,7 @@ Rush County,RUSH,Corinne Baldwin,rushclerk@gbta.net,8:30-12:00 1:00-5:00,7852222
 Russell County,RUSSELL,Mary Nuss,russellcoclerk@ruraltel.net,8:30-5:00,7854834641,7854837225,401 N. Main St.,PO Box 113,Russell,KS,67665
 Saline County,SALINE,Jamie R. Allen,jamie.allen@saline.org,8:00-5:00,7853095820,7853095826,300 W Ash St,Room 215,Salina,KS,67401
 Scott County,SCOTT,Alice Brokofsky,SC_county_clerk@wan.kdor.state.ks.us,8:00-5:00,6208722420,6208727145,303 Court,,Scott City,KS,67871
-Sedgwick County,SEDGWICK,Tabitha Lehman,ksvote@sedgwick.gov,8:00-5:00,3166607100,3166607125,510 N Main,#101,Wichita,KS,67203-3798
+Sedgwick County,SEDGWICK,Tabitha Lehman,ksvotes@sedgwick.gov,8:00-5:00,3166607100,3166607125,510 N Main,#101,Wichita,KS,67203-3798
 Seward County,SEWARD,Stacia D. Long,slong@sewardcountyks.org,9:00-5:00,6206263355,6206263211,515 N Washington,Ste 100,Liberal,KS,67901
 Shawnee County,SHAWNEE,Andrew Howell,electionoffice@snco.us,8:00-5:00,7852515900,7852515999,3420 SW Van Buren Street,,Topeka,KS,66611
 Sheridan County,SHERIDAN,Heather Bracht,sdcoclk@ruraltel.net,8:00-12:00 1:00-5:00,7856753361,7856753487,925 9th Street,,Hoxie,KS,67740
